#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5    &none                                                            &none &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &none
        &kp TAB    &kp SQT      &kp COMMA    &kp DOT      &kp P        &kp Y     &none                                                            &none &kp F     &kp G    &kp C     &kp R    &kp L     &kp BSLH
        &kp LCTRL  &kp A        &kp O        &kp E        &kp U        &kp I     &none           &kp LALT  &none    &none     &none               &none &kp D     &kp H    &kp T     &kp N    &kp S     &kp MINUS
        &to 1      &kp SEMI     &kp Q        &kp J        &kp K        &kp X                               &none    &none                               &kp B     &kp M    &kp W     &kp V    &kp Z     &kp FSLH
        &none      &none        &none        &none        &none                        &kp SPACE &kp LSHFT &kp LGUI &kp ESC   &kp BSPC  &kp ENTER                 &none    &none     &none    &none     &none
      >;
    };
    layer_symbols {
      bindings = <
        &bl BL_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans    &none                                                            &none &trans    &trans   &trans    &trans   &trans    &bt BT_CLR
        &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5    &none                                                            &none &kp F6    &kp F7   &kp F8    &kp F9   &kp F10   &trans
        &trans     &kp F11      &kp F12      &trans       &kp LBKT     &kp GRAVE &none           &trans    &none    &none     &none               &none &kp EQUAL &kp RBKT &trans    &trans   &trans    &trans
        &to 0      &trans       &trans       &trans       &trans       &trans                              &none    &none                               &trans    &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &trans
        &none      &none        &none        &none        &none                        &trans    &trans    &trans   &trans    &trans    &trans                    &none    &none     &none    &none     &none
      >;
    };
  };
};
